<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cPg-rs-tbR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--詳細検索-->
        <scene sceneID="F9H-zB-sj2">
            <objects>
                <viewController id="jne-tr-JKe" customClass="SettingViewController" customModule="MySearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3U-96-uSx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　最低価格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdo-Vg-VzU">
                                <rect key="frame" x="0.0" y="175" width="139" height="20.5"/>
                                <color key="backgroundColor" red="0.98687764393238431" green="1" blue="0.76829763376140969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="GMB-My-otD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　最高価格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWo-CS-maI">
                                <rect key="frame" x="0.0" y="281" width="139" height="20.5"/>
                                <color key="backgroundColor" red="0.98687764393238431" green="1" blue="0.76829763376140969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="1WK-6r-2P6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GBd-y8-zW3">
                                <rect key="frame" x="148" y="432.5" width="51" height="41.5"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　送料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvQ-gb-afy">
                                <rect key="frame" x="0.0" y="493" width="139" height="20.5"/>
                                <color key="backgroundColor" red="0.98687764393238431" green="1" blue="0.76829763376140969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="gIK-7c-5oi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmS-1t-BY0">
                                <rect key="frame" x="172" y="605.5" width="31" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="5aK-Vu-IhB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="検索"/>
                                <connections>
                                    <action selector="SearchItem:" destination="jne-tr-JKe" eventType="touchUpInside" id="D8v-q9-snK"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArN-rN-QG7">
                                <rect key="frame" x="240" y="205.5" width="110" height="70.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="3uX-C2-c3w"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQS-UI-gCH">
                                <rect key="frame" x="240" y="311.5" width="110" height="70.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Ca1-Y6-ccP"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9C-YB-NXX">
                                <rect key="frame" x="10" y="117.5" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="pIM-IA-xzw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　在庫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlR-Dd-RMm">
                                <rect key="frame" x="0.0" y="387" width="139" height="20.5"/>
                                <color key="backgroundColor" red="0.98687764393238431" green="1" blue="0.76829763376140969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="cI4-iI-7pc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在庫ありのみ表示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cez-n3-o7C">
                                <rect key="frame" x="224" y="433" width="139" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全て表示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4Z-mD-kzc">
                                <rect key="frame" x="51" y="432" width="70" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaZ-V5-bNt">
                                <rect key="frame" x="17" y="326.5" width="32" height="36.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="88A-Ln-LJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voZ-xO-PuT">
                                <rect key="frame" x="175" y="326.5" width="25" height="36.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="TM0-Rc-6Fn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F58-Q0-5bu">
                                <rect key="frame" x="17" y="220.5" width="32" height="36.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Wf2-31-cWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvT-lk-gnO">
                                <rect key="frame" x="175" y="220.5" width="25" height="36.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="MKM-u9-GPD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="　検索キーワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duL-fP-5Uv">
                                <rect key="frame" x="0.0" y="77" width="139" height="36.5"/>
                                <color key="backgroundColor" red="0.98687764393238431" green="1" blue="0.76829763376140969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="bwf-Ie-dud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i9b-Fb-VvE">
                                <rect key="frame" x="99" y="326.5" width="51" height="41.5"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TgR-oX-njq">
                                <rect key="frame" x="99" y="220.5" width="51" height="41.5"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Re-Nb-mqL">
                                <rect key="frame" x="148" y="538.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全て表示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fz-J8-nC5">
                                <rect key="frame" x="51" y="538.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送料無料のみ表示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfU-vz-Xyl">
                                <rect key="frame" x="224" y="538.5" width="139" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qdo-Vg-VzU" firstAttribute="top" secondItem="duL-fP-5Uv" secondAttribute="bottom" constant="77.5" id="4A8-sk-JoQ"/>
                            <constraint firstItem="dvQ-gb-afy" firstAttribute="top" secondItem="cez-n3-o7C" secondAttribute="bottom" constant="24" id="4LY-dT-hwr"/>
                            <constraint firstItem="cez-n3-o7C" firstAttribute="leading" secondItem="GBd-y8-zW3" secondAttribute="trailing" constant="27" id="4X8-Q8-eBh"/>
                            <constraint firstItem="duL-fP-5Uv" firstAttribute="leading" secondItem="R0a-nS-7Sx" secondAttribute="leading" id="4cd-oI-f0s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zQS-UI-gCH" secondAttribute="trailing" constant="17" id="5Ca-1V-Lvo"/>
                            <constraint firstItem="dvT-lk-gnO" firstAttribute="top" secondItem="qdo-Vg-VzU" secondAttribute="bottom" constant="25" id="7G1-8Z-JHr"/>
                            <constraint firstItem="xaZ-V5-bNt" firstAttribute="top" secondItem="GWo-CS-maI" secondAttribute="bottom" constant="25" id="7em-pJ-fP0"/>
                            <constraint firstItem="GWo-CS-maI" firstAttribute="leading" secondItem="R0a-nS-7Sx" secondAttribute="leading" id="8Md-1l-QhG"/>
                            <constraint firstItem="GWo-CS-maI" firstAttribute="top" secondItem="dvT-lk-gnO" secondAttribute="bottom" constant="24" id="8dh-nj-D14"/>
                            <constraint firstItem="zQS-UI-gCH" firstAttribute="leading" secondItem="voZ-xO-PuT" secondAttribute="trailing" constant="40" id="9FT-q0-MDV"/>
                            <constraint firstItem="jlR-Dd-RMm" firstAttribute="top" secondItem="zQS-UI-gCH" secondAttribute="bottom" constant="5" id="Bal-iW-v9a"/>
                            <constraint firstItem="GWo-CS-maI" firstAttribute="top" secondItem="ArN-rN-QG7" secondAttribute="bottom" constant="5" id="BdN-Z8-w7v"/>
                            <constraint firstItem="GBd-y8-zW3" firstAttribute="leading" secondItem="y4Z-mD-kzc" secondAttribute="trailing" constant="27" id="Bkn-4e-J0O"/>
                            <constraint firstItem="7fz-J8-nC5" firstAttribute="top" secondItem="dvQ-gb-afy" secondAttribute="bottom" constant="25" id="De2-IE-nFQ"/>
                            <constraint firstItem="GWo-CS-maI" firstAttribute="top" secondItem="qdo-Vg-VzU" secondAttribute="bottom" constant="85.5" id="EZ1-cg-WhI"/>
                            <constraint firstItem="zQS-UI-gCH" firstAttribute="top" secondItem="GWo-CS-maI" secondAttribute="bottom" constant="10" id="Ez8-NA-s9l"/>
                            <constraint firstItem="duL-fP-5Uv" firstAttribute="top" secondItem="R0a-nS-7Sx" secondAttribute="top" constant="13" id="F6h-ZH-4Dn"/>
                            <constraint firstItem="P9C-YB-NXX" firstAttribute="top" secondItem="duL-fP-5Uv" secondAttribute="bottom" constant="20" id="FMD-B7-EFL"/>
                            <constraint firstItem="GWo-CS-maI" firstAttribute="top" secondItem="F58-Q0-5bu" secondAttribute="bottom" constant="24" id="GcD-Rn-VhE"/>
                            <constraint firstItem="TgR-oX-njq" firstAttribute="leading" secondItem="F58-Q0-5bu" secondAttribute="trailing" constant="50" id="IB3-4k-NkS"/>
                            <constraint firstItem="qdo-Vg-VzU" firstAttribute="leading" secondItem="R0a-nS-7Sx" secondAttribute="leading" id="IlP-YP-XJF"/>
                            <constraint firstItem="TfU-vz-Xyl" firstAttribute="leading" secondItem="8Re-Nb-mqL" secondAttribute="trailing" constant="27" id="Jig-FR-5V9"/>
                            <constraint firstItem="xaZ-V5-bNt" firstAttribute="leading" secondItem="R0a-nS-7Sx" secondAttribute="leading" constant="17" id="N1M-G2-ivI"/>
                            <constraint firstItem="jlR-Dd-RMm" firstAttribute="top" secondItem="GWo-CS-maI" secondAttribute="bottom" constant="85.5" id="Nyd-8u-emI"/>
                            <constraint firstItem="8Re-Nb-mqL" firstAttribute="top" secondItem="dvQ-gb-afy" secondAttribute="bottom" constant="25" id="PFs-TV-cXF"/>
                            <constraint firstItem="ArN-rN-QG7" firstAttribute="leading" secondItem="dvT-lk-gnO" secondAttribute="trailing" constant="40" id="PWZ-Dc-M7Y"/>
                            <constraint firstItem="jlR-Dd-RMm" firstAttribute="top" secondItem="i9b-Fb-VvE" secondAttribute="bottom" constant="19" id="Q1o-kH-LmU"/>
                            <constraint firstItem="GBd-y8-zW3" firstAttribute="top" secondItem="jlR-Dd-RMm" secondAttribute="bottom" constant="25" id="Rek-Gi-cPg"/>
                            <constraint firstItem="R0a-nS-7Sx" firstAttribute="trailing" secondItem="P9C-YB-NXX" secondAttribute="trailing" constant="10" id="SHU-Qh-Bca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ArN-rN-QG7" secondAttribute="trailing" constant="17" id="STN-jN-hJ8"/>
                            <constraint firstItem="7fz-J8-nC5" firstAttribute="leading" secondItem="R0a-nS-7Sx" secondAttribute="leading" constant="51" id="Sls-ah-Y4e"/>
                            <constraint firstItem="dvT-lk-gnO" firstAttribute="leading" secondItem="TgR-oX-njq" secondAttribute="trailing" constant="27" id="VkT-QS-rJv"/>
                            <constraint firstItem="P9C-YB-NXX" firstAttribute="leading" secondItem="R0a-nS-7Sx" secondAttribute="leading" constant="10" id="W23-wb-pSl"/>
                            <constraint firstItem="dvQ-gb-afy" firstAttribute="top" secondItem="jlR-Dd-RMm" secondAttribute="bottom" constant="85.5" id="WKY-DF-9dO"/>
                            <constraint firstItem="CmS-1t-BY0" firstAttribute="top" secondItem="8Re-Nb-mqL" secondAttribute="bottom" constant="36" id="aBu-7F-92c"/>
                            <constraint firstItem="TfU-vz-Xyl" firstAttribute="top" secondItem="dvQ-gb-afy" secondAttribute="bottom" constant="25" id="acH-8c-eab"/>
                            <constraint firstItem="y4Z-mD-kzc" firstAttribute="top" secondItem="jlR-Dd-RMm" secondAttribute="bottom" constant="25" id="b8S-O7-oKT"/>
                            <constraint firstItem="TgR-oX-njq" firstAttribute="top" secondItem="qdo-Vg-VzU" secondAttribute="bottom" constant="25" id="bB8-id-837"/>
                            <constraint firstItem="F58-Q0-5bu" firstAttribute="leading" secondItem="R0a-nS-7Sx" secondAttribute="leading" constant="17" id="bCw-KZ-Rmf"/>
                            <constraint firstItem="i9b-Fb-VvE" firstAttribute="leading" secondItem="xaZ-V5-bNt" secondAttribute="trailing" constant="50" id="bRP-uV-jB6"/>
                            <constraint firstItem="GWo-CS-maI" firstAttribute="top" secondItem="TgR-oX-njq" secondAttribute="bottom" constant="19" id="cOo-Kn-rDd"/>
                            <constraint firstItem="dvQ-gb-afy" firstAttribute="top" secondItem="GBd-y8-zW3" secondAttribute="bottom" constant="19" id="cUm-iV-gp3"/>
                            <constraint firstItem="dvQ-gb-afy" firstAttribute="top" secondItem="y4Z-mD-kzc" secondAttribute="bottom" constant="24" id="fYl-OE-q71"/>
                            <constraint firstItem="ArN-rN-QG7" firstAttribute="top" secondItem="qdo-Vg-VzU" secondAttribute="bottom" constant="10" id="fly-ED-lLW"/>
                            <constraint firstItem="jlR-Dd-RMm" firstAttribute="leading" secondItem="R0a-nS-7Sx" secondAttribute="leading" id="g12-Ap-WXu"/>
                            <constraint firstItem="CmS-1t-BY0" firstAttribute="leading" secondItem="R0a-nS-7Sx" secondAttribute="leading" constant="172" id="hUr-Fy-da3"/>
                            <constraint firstItem="i9b-Fb-VvE" firstAttribute="top" secondItem="GWo-CS-maI" secondAttribute="bottom" constant="25" id="huo-Vz-L0o"/>
                            <constraint firstItem="GWo-CS-maI" firstAttribute="trailing" secondItem="R0a-nS-7Sx" secondAttribute="trailing" id="jl6-BQ-FbW"/>
                            <constraint firstItem="voZ-xO-PuT" firstAttribute="top" secondItem="GWo-CS-maI" secondAttribute="bottom" constant="25" id="kcx-Mr-4jA"/>
                            <constraint firstItem="dvQ-gb-afy" firstAttribute="leading" secondItem="R0a-nS-7Sx" secondAttribute="leading" id="mTd-Kw-oxg"/>
                            <constraint firstItem="dvQ-gb-afy" firstAttribute="trailing" secondItem="R0a-nS-7Sx" secondAttribute="trailing" id="nyC-uE-XfG"/>
                            <constraint firstItem="voZ-xO-PuT" firstAttribute="leading" secondItem="i9b-Fb-VvE" secondAttribute="trailing" constant="27" id="qZC-be-cbR"/>
                            <constraint firstItem="cez-n3-o7C" firstAttribute="top" secondItem="jlR-Dd-RMm" secondAttribute="bottom" constant="25" id="rzZ-Hh-86n"/>
                            <constraint firstItem="y4Z-mD-kzc" firstAttribute="leading" secondItem="R0a-nS-7Sx" secondAttribute="leading" constant="51" id="t1V-pQ-PnX"/>
                            <constraint firstItem="F58-Q0-5bu" firstAttribute="top" secondItem="qdo-Vg-VzU" secondAttribute="bottom" constant="25" id="ur8-v0-uH4"/>
                            <constraint firstItem="8Re-Nb-mqL" firstAttribute="leading" secondItem="7fz-J8-nC5" secondAttribute="trailing" constant="27" id="wfO-wK-ni9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CmS-1t-BY0" secondAttribute="trailing" constant="172" id="woe-tR-MJS"/>
                            <constraint firstItem="R0a-nS-7Sx" firstAttribute="trailing" secondItem="duL-fP-5Uv" secondAttribute="trailing" id="xU0-cP-Iwz"/>
                            <constraint firstItem="R0a-nS-7Sx" firstAttribute="trailing" secondItem="jlR-Dd-RMm" secondAttribute="trailing" id="yQA-v4-kD4"/>
                            <constraint firstItem="R0a-nS-7Sx" firstAttribute="trailing" secondItem="qdo-Vg-VzU" secondAttribute="trailing" id="zgp-Ga-dP8"/>
                            <constraint firstItem="jlR-Dd-RMm" firstAttribute="top" secondItem="xaZ-V5-bNt" secondAttribute="bottom" constant="24" id="zgz-jt-FGy"/>
                            <constraint firstItem="jlR-Dd-RMm" firstAttribute="top" secondItem="voZ-xO-PuT" secondAttribute="bottom" constant="24" id="zr9-SM-AtM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R0a-nS-7Sx"/>
                    </view>
                    <navigationItem key="navigationItem" title="詳細検索" id="boJ-DF-EGt"/>
                    <connections>
                        <outlet property="labelKeyword" destination="P9C-YB-NXX" id="i1e-EJ-Pm6"/>
                        <outlet property="pickerPriceFrom" destination="ArN-rN-QG7" id="mNB-dx-k9w"/>
                        <outlet property="pickerPriceTo" destination="zQS-UI-gCH" id="ZPH-mZ-eb6"/>
                        <outlet property="switchAvailability" destination="GBd-y8-zW3" id="Ebw-t9-4dz"/>
                        <outlet property="switchPriceFrom" destination="TgR-oX-njq" id="ElY-C8-yPi"/>
                        <outlet property="switchPriceTo" destination="i9b-Fb-VvE" id="es3-wC-yz8"/>
                        <outlet property="switchShipping" destination="8Re-Nb-mqL" id="Eph-fX-y1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GX6-Gs-fqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-716.49175412293857"/>
        </scene>
        <!--Yahoo! ショッピング-->
        <scene sceneID="MLP-Th-ftT">
            <objects>
                <tableViewController id="Ngw-mA-s9h" customClass="SearchItemTableViewController" customModule="MySearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gTp-Ai-iJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="検索キーワードを入力してください" id="BaS-xb-JDc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Ngw-mA-s9h" id="Ttr-qs-hFn"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="126" id="YZM-vU-yR4" customClass="ItemTableViewCell" customModule="MySearchApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YZM-vU-yR4" id="Xrs-Ao-nMx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eY3-xC-2Gf">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="OTY-Sq-MjZ"/>
                                                <constraint firstAttribute="height" constant="100" id="Wdn-nE-EPg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8T-qt-voh">
                                            <rect key="frame" x="126" y="11" width="100" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Nrt-YR-28V"/>
                                                <constraint firstAttribute="height" constant="80" id="wow-YR-1qg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="価格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSN-Fc-jSu">
                                            <rect key="frame" x="126" y="99" width="100" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="c4t-gW-fqf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eY3-xC-2Gf" firstAttribute="leading" secondItem="Xrs-Ao-nMx" secondAttribute="leading" constant="10" id="2Kj-p8-UxP"/>
                                        <constraint firstItem="E8T-qt-voh" firstAttribute="top" secondItem="Xrs-Ao-nMx" secondAttribute="topMargin" id="3sh-4K-ACb"/>
                                        <constraint firstItem="eY3-xC-2Gf" firstAttribute="top" secondItem="Xrs-Ao-nMx" secondAttribute="top" constant="10" id="Cys-jW-2IX"/>
                                        <constraint firstItem="OSN-Fc-jSu" firstAttribute="top" secondItem="E8T-qt-voh" secondAttribute="bottom" constant="8" id="Grs-MR-Tq2"/>
                                        <constraint firstItem="OSN-Fc-jSu" firstAttribute="leading" secondItem="eY3-xC-2Gf" secondAttribute="trailing" constant="16" id="afD-fH-AXP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OSN-Fc-jSu" secondAttribute="trailing" constant="16" id="mW8-bM-0Ge"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="E8T-qt-voh" secondAttribute="trailing" constant="16" id="uan-xR-j6W"/>
                                        <constraint firstItem="E8T-qt-voh" firstAttribute="leading" secondItem="eY3-xC-2Gf" secondAttribute="trailing" constant="16" id="zBq-cQ-YFE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImageView" destination="eY3-xC-2Gf" id="fPB-hj-BuB"/>
                                    <outlet property="itemPriceLabel" destination="OSN-Fc-jSu" id="8u0-7V-58Q"/>
                                    <outlet property="itemTitleLabel" destination="E8T-qt-voh" id="kwd-pL-2dw"/>
                                    <segue destination="goy-Eb-ima" kind="show" id="49Q-oK-50z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ngw-mA-s9h" id="zFR-oJ-eEn"/>
                            <outlet property="delegate" destination="Ngw-mA-s9h" id="vKy-Xk-cWA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Yahoo! ショッピング" id="3DQ-bA-Pj2">
                        <barButtonItem key="rightBarButtonItem" title="詳細検索" id="LFt-UB-sYd">
                            <connections>
                                <segue destination="jne-tr-JKe" kind="push" id="e6V-fo-qBD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="keywordSearchBar" destination="BaS-xb-JDc" id="UKj-yA-FEp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCk-c6-XRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="132.68365817091455"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="pVb-Jz-SC9">
            <objects>
                <viewController id="goy-Eb-ima" customClass="WebViewController" customModule="MySearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7h-db-VLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeJ-dv-1n3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AeJ-dv-1n3" firstAttribute="top" secondItem="fVn-m6-8Bb" secondAttribute="top" id="N9r-aa-kBK"/>
                            <constraint firstItem="AeJ-dv-1n3" firstAttribute="leading" secondItem="fVn-m6-8Bb" secondAttribute="leading" id="RWN-qf-LNx"/>
                            <constraint firstItem="fVn-m6-8Bb" firstAttribute="bottom" secondItem="AeJ-dv-1n3" secondAttribute="bottom" id="eBL-2j-HX8"/>
                            <constraint firstItem="fVn-m6-8Bb" firstAttribute="trailing" secondItem="AeJ-dv-1n3" secondAttribute="trailing" id="pHM-gT-A8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fVn-m6-8Bb"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="AeJ-dv-1n3" id="y68-ym-vEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptr-Kd-pMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxm-qV-iIM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cPg-rs-tbR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zaw-Em-S0T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ngw-mA-s9h" kind="relationship" relationship="rootViewController" id="XBe-14-FWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xv8-nP-l0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.60000000000002" y="132.23388305847078"/>
        </scene>
    </scenes>
</document>
