<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cPg-rs-tbR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--詳細検索-->
        <scene sceneID="F9H-zB-sj2">
            <objects>
                <viewController id="jne-tr-JKe" customClass="SettingViewController" customModule="MySearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3U-96-uSx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低価格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdo-Vg-VzU">
                                <rect key="frame" x="15" y="169" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="最高価格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWo-CS-maI">
                                <rect key="frame" x="15" y="181" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GBd-y8-zW3">
                                <rect key="frame" x="15" y="381" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送料無料のみ表示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvQ-gb-afy">
                                <rect key="frame" x="15" y="437" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Re-Nb-mqL">
                                <rect key="frame" x="15" y="466" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmS-1t-BY0">
                                <rect key="frame" x="172" y="586" width="31" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="dax-At-QJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="検索"/>
                                <connections>
                                    <action selector="SearchItem:" destination="jne-tr-JKe" eventType="touchUpInside" id="D8v-q9-snK"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ArN-rN-QG7">
                                <rect key="frame" x="15" y="198" width="110" height="60"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQS-UI-gCH">
                                <rect key="frame" x="15" y="210" width="110" height="60"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9C-YB-NXX">
                                <rect key="frame" x="15" y="114" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="4l8-1V-pCt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在庫ありのみ表示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlR-Dd-RMm">
                                <rect key="frame" x="15" y="352" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索キーワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duL-fP-5Uv">
                                <rect key="frame" x="15" y="89" width="121.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ArN-rN-QG7" firstAttribute="leading" secondItem="R0a-nS-7Sx" secondAttribute="leading" constant="15" id="09Y-ko-vnh"/>
                            <constraint firstItem="jlR-Dd-RMm" firstAttribute="top" secondItem="zQS-UI-gCH" secondAttribute="bottom" constant="17" id="10b-5n-880"/>
                            <constraint firstItem="qdo-Vg-VzU" firstAttribute="leading" secondItem="R0a-nS-7Sx" secondAttribute="leading" constant="15" id="7Ug-AM-mgO"/>
                            <constraint firstItem="jlR-Dd-RMm" firstAttribute="top" secondItem="qdo-Vg-VzU" secondAttribute="bottom" constant="162" id="8Ii-lf-fJh"/>
                            <constraint firstItem="zQS-UI-gCH" firstAttribute="leading" secondItem="R0a-nS-7Sx" secondAttribute="leading" constant="15" id="9PS-ms-hHF"/>
                            <constraint firstItem="R0a-nS-7Sx" firstAttribute="trailing" secondItem="ArN-rN-QG7" secondAttribute="trailing" constant="250" id="EA4-SX-Tl3"/>
                            <constraint firstItem="P9C-YB-NXX" firstAttribute="top" secondItem="duL-fP-5Uv" secondAttribute="bottom" constant="4" id="EDc-eW-CNn"/>
                            <constraint firstItem="GWo-CS-maI" firstAttribute="top" secondItem="ArN-rN-QG7" secondAttribute="bottom" constant="8" id="H0F-sF-x4n"/>
                            <constraint firstItem="qdo-Vg-VzU" firstAttribute="top" secondItem="P9C-YB-NXX" secondAttribute="bottom" constant="25" id="M0O-pS-Dhq"/>
                            <constraint firstItem="duL-fP-5Uv" firstAttribute="top" secondItem="R0a-nS-7Sx" secondAttribute="top" constant="25" id="QoZ-wa-zE8"/>
                            <constraint firstItem="zQS-UI-gCH" firstAttribute="top" secondItem="GWo-CS-maI" secondAttribute="bottom" constant="8" id="RR3-tZ-Ucm"/>
                            <constraint firstItem="R0a-nS-7Sx" firstAttribute="trailing" secondItem="CmS-1t-BY0" secondAttribute="trailing" constant="172" id="S6H-5f-elx"/>
                            <constraint firstItem="duL-fP-5Uv" firstAttribute="leading" secondItem="R0a-nS-7Sx" secondAttribute="leading" constant="15" id="SEP-j9-OFg"/>
                            <constraint firstItem="CmS-1t-BY0" firstAttribute="leading" secondItem="R0a-nS-7Sx" secondAttribute="leading" constant="172" id="TJF-dl-XTV"/>
                            <constraint firstItem="R0a-nS-7Sx" firstAttribute="trailing" secondItem="P9C-YB-NXX" secondAttribute="trailing" constant="15" id="UUM-PE-LOD"/>
                            <constraint firstItem="GBd-y8-zW3" firstAttribute="top" secondItem="jlR-Dd-RMm" secondAttribute="bottom" constant="8" id="Wpj-EI-WaB"/>
                            <constraint firstItem="P9C-YB-NXX" firstAttribute="leading" secondItem="R0a-nS-7Sx" secondAttribute="leading" constant="15" id="Xzz-zT-dt6"/>
                            <constraint firstItem="8Re-Nb-mqL" firstAttribute="leading" secondItem="R0a-nS-7Sx" secondAttribute="leading" constant="15" id="Yef-BQ-zHa"/>
                            <constraint firstItem="8Re-Nb-mqL" firstAttribute="top" secondItem="dvQ-gb-afy" secondAttribute="bottom" constant="8" id="YmI-YQ-Hms"/>
                            <constraint firstItem="dvQ-gb-afy" firstAttribute="top" secondItem="GBd-y8-zW3" secondAttribute="bottom" constant="25" id="ZF0-jO-RZB"/>
                            <constraint firstItem="dvQ-gb-afy" firstAttribute="leading" secondItem="R0a-nS-7Sx" secondAttribute="leading" constant="15" id="aUX-N7-pfZ"/>
                            <constraint firstItem="GBd-y8-zW3" firstAttribute="leading" secondItem="R0a-nS-7Sx" secondAttribute="leading" constant="15" id="bnC-3T-qio"/>
                            <constraint firstItem="CmS-1t-BY0" firstAttribute="top" secondItem="zQS-UI-gCH" secondAttribute="bottom" constant="251" id="irX-Ai-TaH"/>
                            <constraint firstItem="ArN-rN-QG7" firstAttribute="top" secondItem="qdo-Vg-VzU" secondAttribute="bottom" constant="8" id="nh0-Ik-tIg"/>
                            <constraint firstItem="GWo-CS-maI" firstAttribute="leading" secondItem="R0a-nS-7Sx" secondAttribute="leading" constant="15" id="pIa-OX-ie5"/>
                            <constraint firstItem="R0a-nS-7Sx" firstAttribute="trailing" secondItem="zQS-UI-gCH" secondAttribute="trailing" constant="250" id="tg4-9w-5xq"/>
                            <constraint firstItem="GWo-CS-maI" firstAttribute="top" secondItem="qdo-Vg-VzU" secondAttribute="bottom" constant="66" id="vU6-Bc-kmA"/>
                            <constraint firstItem="jlR-Dd-RMm" firstAttribute="leading" secondItem="R0a-nS-7Sx" secondAttribute="leading" constant="15" id="ynG-6N-KjD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R0a-nS-7Sx"/>
                    </view>
                    <navigationItem key="navigationItem" title="詳細検索" id="boJ-DF-EGt"/>
                    <connections>
                        <outlet property="labelKeyword" destination="P9C-YB-NXX" id="i1e-EJ-Pm6"/>
                        <outlet property="pickerPriceFrom" destination="ArN-rN-QG7" id="mNB-dx-k9w"/>
                        <outlet property="pickerPriceTo" destination="zQS-UI-gCH" id="ZPH-mZ-eb6"/>
                        <outlet property="switchAvailability" destination="GBd-y8-zW3" id="Ebw-t9-4dz"/>
                        <outlet property="switchShipping" destination="8Re-Nb-mqL" id="Eph-fX-y1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GX6-Gs-fqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-716.49175412293857"/>
        </scene>
        <!--Yahoo! ショッピング-->
        <scene sceneID="MLP-Th-ftT">
            <objects>
                <tableViewController id="Ngw-mA-s9h" customClass="SearchItemTableViewController" customModule="MySearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gTp-Ai-iJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="検索キーワードを入力してください" id="BaS-xb-JDc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Ngw-mA-s9h" id="Ttr-qs-hFn"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="YZM-vU-yR4" customClass="ItemTableViewCell" customModule="MySearchApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YZM-vU-yR4" id="Xrs-Ao-nMx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eY3-xC-2Gf">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="OTY-Sq-MjZ"/>
                                                <constraint firstAttribute="height" constant="100" id="Wdn-nE-EPg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8T-qt-voh">
                                            <rect key="frame" x="118" y="10" width="247" height="78.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="価格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSN-Fc-jSu">
                                            <rect key="frame" x="118" y="88.5" width="247" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4Jm-gV-D8H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eY3-xC-2Gf" firstAttribute="leading" secondItem="Xrs-Ao-nMx" secondAttribute="leading" constant="10" id="2Kj-p8-UxP"/>
                                        <constraint firstAttribute="trailing" secondItem="OSN-Fc-jSu" secondAttribute="trailing" constant="10" id="3md-pc-p2g"/>
                                        <constraint firstItem="eY3-xC-2Gf" firstAttribute="top" secondItem="Xrs-Ao-nMx" secondAttribute="top" constant="10" id="Cys-jW-2IX"/>
                                        <constraint firstAttribute="bottom" secondItem="OSN-Fc-jSu" secondAttribute="bottom" constant="10" id="Lug-m4-qSv"/>
                                        <constraint firstItem="E8T-qt-voh" firstAttribute="top" secondItem="eY3-xC-2Gf" secondAttribute="top" id="SfT-Nr-RbF"/>
                                        <constraint firstItem="OSN-Fc-jSu" firstAttribute="leading" secondItem="eY3-xC-2Gf" secondAttribute="trailing" constant="8" id="T4U-pN-8xo"/>
                                        <constraint firstItem="OSN-Fc-jSu" firstAttribute="top" secondItem="E8T-qt-voh" secondAttribute="bottom" id="Wuz-BA-yHh"/>
                                        <constraint firstItem="OSN-Fc-jSu" firstAttribute="leading" secondItem="E8T-qt-voh" secondAttribute="leading" id="YnZ-J1-Ksc"/>
                                        <constraint firstItem="OSN-Fc-jSu" firstAttribute="trailing" secondItem="E8T-qt-voh" secondAttribute="trailing" id="s97-sz-lyd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImageView" destination="eY3-xC-2Gf" id="fPB-hj-BuB"/>
                                    <outlet property="itemPriceLabel" destination="OSN-Fc-jSu" id="8u0-7V-58Q"/>
                                    <outlet property="itemTitleLabel" destination="E8T-qt-voh" id="kwd-pL-2dw"/>
                                    <segue destination="goy-Eb-ima" kind="show" id="49Q-oK-50z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ngw-mA-s9h" id="zFR-oJ-eEn"/>
                            <outlet property="delegate" destination="Ngw-mA-s9h" id="vKy-Xk-cWA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Yahoo! ショッピング" id="3DQ-bA-Pj2">
                        <barButtonItem key="rightBarButtonItem" title="詳細検索" id="LFt-UB-sYd">
                            <connections>
                                <segue destination="jne-tr-JKe" kind="push" id="e6V-fo-qBD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="keywordSearchBar" destination="BaS-xb-JDc" id="UKj-yA-FEp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCk-c6-XRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="132.68365817091455"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="pVb-Jz-SC9">
            <objects>
                <viewController id="goy-Eb-ima" customClass="WebViewController" customModule="MySearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7h-db-VLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeJ-dv-1n3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AeJ-dv-1n3" firstAttribute="top" secondItem="fVn-m6-8Bb" secondAttribute="top" id="N9r-aa-kBK"/>
                            <constraint firstItem="AeJ-dv-1n3" firstAttribute="leading" secondItem="fVn-m6-8Bb" secondAttribute="leading" id="RWN-qf-LNx"/>
                            <constraint firstItem="fVn-m6-8Bb" firstAttribute="bottom" secondItem="AeJ-dv-1n3" secondAttribute="bottom" id="eBL-2j-HX8"/>
                            <constraint firstItem="fVn-m6-8Bb" firstAttribute="trailing" secondItem="AeJ-dv-1n3" secondAttribute="trailing" id="pHM-gT-A8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fVn-m6-8Bb"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="AeJ-dv-1n3" id="y68-ym-vEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptr-Kd-pMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxm-qV-iIM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cPg-rs-tbR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zaw-Em-S0T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ngw-mA-s9h" kind="relationship" relationship="rootViewController" id="XBe-14-FWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xv8-nP-l0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.60000000000002" y="132.23388305847078"/>
        </scene>
    </scenes>
</document>
